# versionによって変わる
# https://github.com/thingsapi/things.py/blob/e0218ca72a829fa623ca0d3ddbb5172b2709020c/things/database.py#L20
# THINGS3_SQLITE_FILEPATH=~/Library/Group Containers/JLMPQHK86H.com.culturedcode.ThingsMac/Things Database.thingsdatabase/main.sqlite
# THINGS3_SQLITE_FILEPATH=~/Library/Group Containers/JLMPQHK86H.com.culturedcode.ThingsMac/ThingsData-*/Things Database.thingsdatabase/main.sqlite"